;;ABS辞書取得用タスクスケジュール設定ファイル

[登録情報]
;;下記で[スケジュール1,2]を実行
;追加スケジュール="1"
追加バックグラウンドスケジュール="4"

;;下記で[スケジュール1]と[スケジュール2]，[スケジュール3]を実行
;;追加スケジュール="1,2,3" 


;;日単位の設定
[スケジュール1]
実行方法="日単位"
実行間隔=1
開始時間=10:30
繰り返し間隔=360
繰り返し持続期間=1440


;;ログイン時の設定
[スケジュール2]
実行方法="ログイン時"


;;週単位の設定
[スケジュール3]
実行方法="週単位"
実行間隔=2
実行曜日="火,金"
開始時間=12:30


;;管理者自動配信用の設定
[スケジュール4]
実行方法="日単位"
実行間隔=1
開始時間=11:00
繰り返し間隔=5
繰り返し持続期間=1440


;;注意 ;(セミコロン) が先頭にある行は無効でコメント行です。
;;     ;(セミコロン) を文末からつけるとその行が無効になる場合があります。
